<html>
<head>
  <title>Test</title>

  <style>
    body {
      margin: 0;
      background: #DDD;
    }


    #fileInput {
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      margin: auto;
    }

    #cardholder {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 80vw;
      height: 80vh;
      display: inline-flex;
    }

    .card {
      width: 40%;
      height: 100%;
      background: #FFF;
      margin:0 5% 0 5%;
    }

    #threedeediv1 {
      background: #F73;
    }

    #threedeediv2 {
      background: #73F;
    }
  </style>

</head>
<body>
  <script src="js/filepuller.min.js"></script>
  <script src="../dist/morphoviewer.js"></script>

  <div id="cardholder">
    <div id="threedeediv1" class="card"></div>
    <div id="threedeediv2" class="card"></div>
  </div>


  <script>

    let threedeediv = [
      document.getElementById( 'threedeediv1' ),
      document.getElementById( 'threedeediv2' )
    ]

    let morphoViewer = [
      new morphoviewer.MorphoViewer(threedeediv[0]),
      new morphoviewer.MorphoViewer(threedeediv[1])
    ]



    // this callback is meant to tell when the mesh is ready and displayed
    // but also to retrieve its name in the case it was not given by the user and
    // randomly generated (this name can be used for further operations)
    let optionalCallback = function(name){
      console.log(`The mesh ${name} was added.`)
    }


    filepuller.read( "../data/morphos/pc:fe187617-a993-4cf0-9b77-0ddbafb63eb8.json.gz", true, function(error, data){
      if (error) {
        console.warn("ERROR" + error)
        return
      }
      readMorphoFile(data, 0)
    })


    filepuller.read( "../data/morphos/pc:fe488875-db29-489b-9066-a3c26869691d.json.gz", true, function(error, data){
      if (error) {
        console.warn("ERROR" + error)
        return
      }
      readMorphoFile(data, 1)
    })




    // Deals with the JSON content of the file
    // @param {String} buff - buff is a json string
    function readMorphoFile( buff, index){
      let rawMorphoObj = JSON.parse( buff )

      // this callback is meant to tell when the morpholoy is ready and displayed
      // but also to retrieve its name in the case it was not given by the user and
      // randomly generated (this name can be used for further operations)
      let optionalCallback = function(name){
        console.log(`The morphology ${name} was added.`)
      }

      // we display a morpho, second param is it's name (null: a autogenarated will do)
      // last param is "do we focus the camera on it"
      morphoViewer[index].addMorphology (
        rawMorphoObj,
        {
          focusOn: true, // do we want the camera to focus on this one when it's loaded?
          asPolyline: false, // with polylines of with cylinders?
          onDone: optionalCallback, // what to do when it's loaded?
          //color: Math.floor(Math.random() * 0xFFFFFF), // if not present, all neurones will have there axon in blue, basal dendrite in red and apical dendrite in green
          somaMode: "fromOrphanSections",
        }
      )

    }




  </script>

</body>
</html>
