<html>
<head>
  <meta charset="utf-8">
  <title>SCREENSHOOTER</title>

  <style>
    body {
      margin: 0;
      background-color: #50efff;
      font-family: monospace;
    }

    #infobox {
      position: absolute;
      top:0;
      left: 0;
    }

    #threedeediv {
      margin: 5vh 5vw 5vh 5vw;
      width: 1000px;
      height: 1600px;
      background-color: #fff;
    }

    #infotext {
      position: fixed;
      width: 100%;
      text-align: center;
      left: 0;
      right: 0;
      bottom: 0;
      margin-bottom: 10px;
      font-size: 1.5em;
    }

    canvas {
      cursor: crosshair;
    }

  </style>

</head>
<body>
  <script src="js/filepuller.min.js"></script>
  <script src="../dist/morphoviewer.js"></script>

  <div id="threedeediv"></div>

  <div id="infobox">
    Open JSON morphology file file <input type="file" id="fileInput" multiple>
  </div>

  <span id="infotext"></span>

  <script>
    var fileInput = document.getElementById('fileInput');

    // init the morpho viewer
    let threedeediv = document.getElementById( 'threedeediv' )


    // manages file input
    fileInput.addEventListener('change', function(e) {
      var files = e.target.files;

      if( !files.length ){
        return;
      }

      for(let i=0; i<files.length; i++){
        filepuller.read( files[i], true, function(error, data){
          if (error) {
            console.warn("ERROR" + error)
            return
          }

          let filename = files[i].name.split('.')[0] + ".png"
          readMorphoFile(data, filename)
        })
      }
    })


    // Deals with the JSON content of the file
    // @param {String} buff - buff is a json string
    function readMorphoFile( buff, filename ){
      let rawMorphoObj = null
      try {
        rawMorphoObj = JSON.parse( buff )
      } catch (e) {
        alert("File must be JSON")
        return
      }

      // we display a morpho, second param is it's name (null: a autogenarated will do)
      // last param is "do we focus the camera on it"
      let morphoViewer = new morphoviewer.MorphoViewer(threedeediv)
      morphoViewer.addMorphology (
        rawMorphoObj,
        {
          //name: "SomeMorpho",
          focusOn: true, // do we want the camera to focus on this one when it's loaded?
          distance: 500,
          asPolyline: false, // with polylines of with cylinders?
          somaMode: "fromOrphanSections",
          //color: 0x01010101
        }
      )

      morphoViewer.takeScreenshot(filename)
      morphoViewer.destroy()
    }

  </script>

</body>
</html>
